<!DOCTYPE html>
<html>
<head>
    <title>Preston Parks' HTML Project</title>
</head>
<body>
   <H1>
       Preston Parks
   </H1> 
   <p>
       This is just a brief description about how this is my first project on making a website with html!
   </p>
   <h3>I'm excited about this course!</h3>
   <img src="preston's_image.jpg" alt="Sorry Man :(" length="500" width="250">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi maiores beatae similique nesciunt praesentium facere aliquam enim nulla deleniti vero? Earum maxime laudantium dignissimos dolores nulla atque deserunt fuga? Atque.
   </p>
   <hr>
   <a href="https://google.com">
       This is a link to the google website!
   </a>
</body>
</html>